blis==0.7.9
catalogue==2.0.8
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
Cython==0.29.34
filelock==3.10.0
fonttools==4.39.4
huggingface-hub==0.13.3
idna==3.4
imageio==2.19.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.2
matplotlib==3.7.1
murmurhash==1.0.9
networkx==2.8
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
packaging==23.0
pandas==2.0.2
pathy==0.10.1
Pillow==9.3.0
preshed==3.0.8
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.6
pyparsing==3.0.8
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.2
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
sklearn-crfsuite==0.3.6
smart-open==6.3.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
tabulate==0.9.0
thinc==8.1.9
threadpoolctl==3.1.0
tifffile==2022.5.4
tokenizers==0.13.2
torch==1.8.0
torchaudio==0.8.0
torchvision==0.9.0
tqdm==4.65.0
transformers==4.27.2
typer==0.7.0
tzdata==2023.3
urllib3==1.26.15
wasabi==1.1.1
zipp==3.15.0
